{
  "name": "urge",
  "short_name": "urge",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#fbf8f2",
  "icons": [
    {
      "src": "assets/app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
